* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.home {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    /* background-color: rgb(37, 37, 88); */
    background-image: url(../img/white.jpg);
}

.home span {
    color: #f9004d;
}

.home .content a {
    position: fixed;
    padding-left: 10rem;
    border: .5 solid black;
    left: 26rem;
    top: -3rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}

.newslatter img {
    padding-top: 30px;
    padding-left: 6px;
    position: relative;
    top: -90px;
    left: 100px;
    clip-path: circle(30% at 50% 50%);
    
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: black;
    /* margin: 20px 0px 20px; */
    font-size: 75px;
}
/* 
h3 {
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
} */

h4 {
    color: black;
    letter-spacing: 2px;
    font-size: 20px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-image: url(../img/jing.jpg);
    background-size: cover;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about img {
    height: auto;
    width: 430px;
    clip-path: circle();
}

.about-text h2 {
    color: rgb(214, 78, 15);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: rgb(24, 139, 206);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.Interest {
    background-image: url(../img/jing.jpg);
    width: 100%;
    padding: 100px 0px;
    background-size: cover;
}

.title h2 {
    color: rgb(246, 246, 255);
    font-size: 75px;
    width: 1130px;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    border: .2rem solid white;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.qualifications {
    background-image: url(../img/jpl.jpg);
    background-size: cover;
}

.qual h1 {
    padding-top: 20px;
    padding-bottom: 30px;
}

.content-table tbody tr,
.content-table thead tr {
    text-align: left;
}

.qualifications h1 {
    text-align: center;
    color: rgb(10, 9, 9);
}

.content-table {
    border-collapse: collapse;
    font-size: 1em;
    min-width: 400px;
}

.content-table th,
.content-table td {
    padding: 15px 105px;
    border: rgba(0, 0, 0, 0.466) solid 1px;
}

.empty {
    background-image: url(../img/jing.jpg);
    height: 30px;
    background-size: cover;
}

.gallery {
    background-image: url(../img/jing.jpg);
    height: 750px;
}

.gallery img {
    height: 40%;
    padding-left: 1px;
    margin-left: 17px;
    /* aspect-ratio: calc(auto); */
}

.animation {
    width: 70%;
    height: 550px;
    /* position: absolute;
    top: 50%;
    left: 50%; */
    background-image: url(../img/rhythm1.jpeg);
    margin-top: 30px;
    padding-top: 40px;
    margin-left: 170px;
    background-size: cover;
    box-shadow: 1px 2px 10px 5px;
    animation: slider 9s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url(../img/rhythm1.jpeg);
        background-size: 100% 100%;
    }
    35% {
        background-image: url(../img/rhythm2.jpeg);
        background-size: 100% 100%;
    }
    70% {
        background-image: url(../img/rhythm3.jpeg);
        background-size: 100% 100%;
    }
}
.gallery .title h2 {
    color: aliceblue;
}

footer {
    /* position: relative; */
    width: 100%;
    height: 300px;
    background-image: url(../img/jing.jpg);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.mail {
    color: white;
}

.mail:hover {
    color: #f9004d;
}